miniPaint/MainPage.xaml

<Page
    x:Class="miniPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miniPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC7C4C4">
        <Canvas HorizontalAlignment="Left" Name="poleRysowania" Background="White" Margin="10,177,0,10" PointerMoved="poleRysowania_PointerMoved" PointerPressed="poleRysowania_PointerPressed" PointerReleased="poleRysowania_PointerReleased" Width="1070"/>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="82" Margin="10,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" PointerPressed="kolorCzerwony"/>
        <Rectangle HorizontalAlignment="Left" Fill="Green" Height="82" Margin="101,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" PointerPressed="kolorZielony"/>
        <Rectangle HorizontalAlignment="Left" Fill="Blue" Height="82" Margin="192,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" PointerPressed="kolorNiebieski"/>
        <RadioButton Name="rdbProsta" Content="Prosta" Margin="1085,471,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="rdbDowolna" Content="Dowolna" Margin="1085,503,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnUndo" Content="Undo" Margin="1085,311,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="BtnUndo_Click"/>
        <Button Name="BtnWyjscie" Content="Wyjście" Margin="1085,352,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="BtnOff_Click"/>
        <Slider Name="SldGrubosc" HorizontalAlignment="Left" Margin="1085,262,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.03,-0.25" Maximum="50" Minimum="1"/>
    </Grid>
</Page>
